# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NanoBreathControllerUSBDriver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/

#############################################
# Utility command for generate_ts

build CMakeFiles/generate_ts.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver" && lupdate Src/main.cpp Src/driverwindow.cpp Inc/driverwindow.h Src/driverwindow.ui Src/ExponentialMovingAverage.cpp Inc/ExponentialMovingAverage.h Inc/ExponentialMovingAverage.h Src/NanoEventFilter.cpp Inc/NanoEventFilter.h Inc/NanoEventFilter.h -ts Resource/Translations/zh_CN.ts Resource/Translations/en_US.ts Resource/Translations/ja_JP.ts"
  DESC = Running utility command for generate_ts
  restat = 1

build generate_ts: phony CMakeFiles/generate_ts.util


#############################################
# Utility command for generate_qm

build CMakeFiles/generate_qm.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver" && lrelease Resource/Translations/zh_CN.ts Resource/Translations/en_US.ts Resource/Translations/ja_JP.ts"
  DESC = Running utility command for generate_qm
  restat = 1

build generate_qm: phony CMakeFiles/generate_qm.util

# =============================================================================
# Object build statements for EXECUTABLE target NanoBreathControllerUSBDriver


#############################################
# Order-only phony target for NanoBreathControllerUSBDriver

build cmake_object_order_depends_target_NanoBreathControllerUSBDriver: phony || NanoBreathControllerUSBDriver_autogen NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp NanoBreathControllerUSBDriver_autogen/timestamp NanoBreathControllerUSBDriver_autogen_timestamp_deps

build CMakeFiles/NanoBreathControllerUSBDriver.dir/NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\NanoBreathControllerUSBDriver_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\NanoBreathControllerUSBDriver_autogen

build CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/main.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Src/main.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src

build CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/driverwindow.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Src/driverwindow.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src\driverwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src

build CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/ExponentialMovingAverage.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Src/ExponentialMovingAverage.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src\ExponentialMovingAverage.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src

build CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/NanoEventFilter.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Src/NanoEventFilter.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src\NanoEventFilter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\Src

build CMakeFiles/NanoBreathControllerUSBDriver.dir/NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp.obj: CXX_COMPILER__NanoBreathControllerUSBDriver_unscanned_Debug I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp || cmake_object_order_depends_target_NanoBreathControllerUSBDriver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NanoBreathControllerUSBDriver.dir\NanoBreathControllerUSBDriver_autogen\SJ56Y4VZUD\qrc_resource.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/include" -I"C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding" -isystem I:/Qt/6.6.0/mingw_64/include/QtCore -isystem I:/Qt/6.6.0/mingw_64/include -isystem I:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem I:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem I:/Qt/6.6.0/mingw_64/include/QtGui -isystem I:/Qt/6.6.0/Src/qtwebengine/src/3rdparty/chromium/third_party/vulkan-deps/vulkan-headers/src/include/vulkan -isystem I:/Qt/6.6.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir\NanoBreathControllerUSBDriver_autogen\SJ56Y4VZUD


# =============================================================================
# Link build statements for EXECUTABLE target NanoBreathControllerUSBDriver


#############################################
# Link the executable NanoBreathControllerUSBDriver.exe

build NanoBreathControllerUSBDriver.exe: CXX_EXECUTABLE_LINKER__NanoBreathControllerUSBDriver_Debug CMakeFiles/NanoBreathControllerUSBDriver.dir/NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp.obj CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/main.cpp.obj CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/driverwindow.cpp.obj CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/ExponentialMovingAverage.cpp.obj CMakeFiles/NanoBreathControllerUSBDriver.dir/Src/NanoEventFilter.cpp.obj CMakeFiles/NanoBreathControllerUSBDriver.dir/NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp.obj | I$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a I$:/Qt/6.6.0/mingw_64/lib/libQt6SerialPort.a C$:/Program$ Files$ (x86)/Tobias$ Erichsen/teVirtualMIDISDK/C-Binding/teVirtualMIDI64.lib I$:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a I$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a I$:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a || NanoBreathControllerUSBDriver_autogen NanoBreathControllerUSBDriver_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = I:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a  I:/Qt/6.6.0/mingw_64/lib/libQt6SerialPort.a  "C:/Program Files (x86)/Tobias Erichsen/teVirtualMIDISDK/C-Binding/teVirtualMIDI64.lib"  I:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  I:/Qt/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  I:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NanoBreathControllerUSBDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NanoBreathControllerUSBDriver.exe
  TARGET_IMPLIB = libNanoBreathControllerUSBDriver.dll.a
  TARGET_PDB = NanoBreathControllerUSBDriver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver" -B"I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NanoBreathControllerUSBDriver_autogen_timestamp_deps

build NanoBreathControllerUSBDriver_autogen_timestamp_deps: phony CMakeFiles/NanoBreathControllerUSBDriver_autogen_timestamp_deps


#############################################
# Utility command for NanoBreathControllerUSBDriver_autogen

build NanoBreathControllerUSBDriver_autogen: phony CMakeFiles/NanoBreathControllerUSBDriver_autogen NanoBreathControllerUSBDriver_autogen/include/Src/ui_driverwindow.h NanoBreathControllerUSBDriver_autogen/timestamp NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp NanoBreathControllerUSBDriver_autogen_timestamp_deps


#############################################
# Custom command for NanoBreathControllerUSBDriver_autogen\timestamp

build NanoBreathControllerUSBDriver_autogen/timestamp NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NanoBreathControllerUSBDriver_autogen/timestamp ${cmake_ninja_workdir}NanoBreathControllerUSBDriver_autogen/mocs_compilation.cpp: CUSTOM_COMMAND I$:/Qt/6.6.0/mingw_64/./bin/moc.exe I$:/Qt/6.6.0/mingw_64/./bin/uic.exe || NanoBreathControllerUSBDriver_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/NanoBreathControllerUSBDriver_autogen.dir/AutogenInfo.json" Debug && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/timestamp" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver" "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver" "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug" "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug" "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/NanoBreathControllerUSBDriver_autogen/deps" "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/d/54f97631730d587c0051d38512e6752421099cd062e81ec3ea12102dff5baaab.d""
  DESC = Automatic MOC and UIC for target NanoBreathControllerUSBDriver
  depfile = I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/d/54f97631730d587c0051d38512e6752421099cd062e81ec3ea12102dff5baaab.d
  restat = 1


#############################################
# Custom command for NanoBreathControllerUSBDriver_autogen\SJ56Y4VZUD\qrc_resource.cpp

build NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp | ${cmake_ninja_workdir}NanoBreathControllerUSBDriver_autogen/SJ56Y4VZUD/qrc_resource.cpp: CUSTOM_COMMAND I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/resource.qrc CMakeFiles/NanoBreathControllerUSBDriver_autogen.dir/AutoRcc_resource_SJ56Y4VZUD_Info.json I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/cc_index_to_text.json I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/SystemTrayIcon.png I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/Translations/en_US.qm I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/Translations/zh_CN.qm I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/Translations/ja_JP.qm I$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || NanoBreathControllerUSBDriver_autogen NanoBreathControllerUSBDriver_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "I:\Projects\Qt\NanoBreathController USB Driver\NanoBreathControllerUSBDriver\cmake-build-debug" && "H:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc "I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/NanoBreathControllerUSBDriver_autogen.dir/AutoRcc_resource_SJ56Y4VZUD_Info.json" Debug"
  DESC = Automatic RCC for Resource/resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NanoBreathControllerUSBDriver_autogen_timestamp_deps

build CMakeFiles/NanoBreathControllerUSBDriver_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NanoBreathControllerUSBDriver_autogen_timestamp_deps: phony I$:/Qt/6.6.0/mingw_64/./bin/uic.exe I$:/Qt/6.6.0/mingw_64/./bin/moc.exe I$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a I$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a I$:/Qt/6.6.0/mingw_64/lib/libQt6SerialPort.a


#############################################
# Phony custom command for CMakeFiles\NanoBreathControllerUSBDriver_autogen

build CMakeFiles/NanoBreathControllerUSBDriver_autogen NanoBreathControllerUSBDriver_autogen/include/Src/ui_driverwindow.h | ${cmake_ninja_workdir}CMakeFiles/NanoBreathControllerUSBDriver_autogen ${cmake_ninja_workdir}NanoBreathControllerUSBDriver_autogen/include/Src/ui_driverwindow.h: phony NanoBreathControllerUSBDriver_autogen/timestamp || NanoBreathControllerUSBDriver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NanoBreathControllerUSBDriver: phony NanoBreathControllerUSBDriver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Projects/Qt/NanoBreathController USB Driver/NanoBreathControllerUSBDriver/cmake-build-debug

build all: phony NanoBreathControllerUSBDriver.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/CMakeLists.txt I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/resource.qrc I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-release.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake H$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/CMakeLists.txt I$:/Projects/Qt/NanoBreathController$ USB$ Driver/NanoBreathControllerUSBDriver/Resource/resource.qrc I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-release.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake I$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
